<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SharpSDL</PackageId>
    <Version>1.0.2</Version>
    <Authors>hasali19</Authors>
    <RepositoryUrl>https://github.com/hasali19/SharpSDL</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>C# bindings for SDL2.</Description>
    <PackageTags>SDL2 Game Window</PackageTags>
    <PackageProjectUrl>https://github.com/hasali19/SharpSDL</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hasali19/SharpSDL/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\**\*">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="1.0.10" />
  </ItemGroup>

</Project>
